<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>stinc.male.server</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>server</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <name>Server</name>
  <packaging>jar</packaging>
  <url>${server.url}</url>
  <licenses>
    <license>
      <name>${server.licenseName}</name>
      <url>${server.licenseUrl}</url>
    </license>
  </licenses>
  <inceptionYear>${server.inceptionYear}</inceptionYear>
  <organization>
    <name>${server.organizationName}</name>
    <url>${server.organizationUrl}</url>
  </organization>
  <properties>
    <log4j.version>2.9.1</log4j.version>
    <junit-jupiter.version>5.0.1</junit-jupiter.version>
    <spring.version>5.0.0.RELEASE</spring.version>
    <netty4.version>4.1.16.Final</netty4.version>
    <server.charset>UTF-8</server.charset>
    <project.build.sourceEncoding>${server.charset}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${server.charset}</project.reporting.outputEncoding>
    <server.url>https://github.com/stIncMale/server</server.url>
    <server.licenseName>WTFPL</server.licenseName>
    <server.licenseUrl>http://www.wtfpl.net/</server.licenseUrl>
    <server.inceptionYear>2017</server.inceptionYear>
    <server.organizationName>Valentin Kovalenko</server.organizationName>
    <server.organizationUrl>https://sites.google.com/site/aboutmale/</server.organizationUrl>
  </properties>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>bintray</name>
      <url>http://jcenter.bintray.com</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>bintray-plugins</name>
      <url>http://jcenter.bintray.com</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.6</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>23.2-jre</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>com.datadoghq</groupId>
        <artifactId>java-dogstatsd-client</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apiguardian</groupId>
        <artifactId>apiguardian-api</artifactId>
        <version>1.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.datadoghq</groupId>
      <artifactId>java-dogstatsd-client</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apiguardian</groupId><!-- required because of JUnit5 -->
      <artifactId>apiguardian-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>9</source>
            <target>9</target>
            <encoding>${server.charset}</encoding>
            <debug>true</debug>
            <debuglevel>lines,vars,source</debuglevel>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
            <compilerArgs>
              <arg>-Werror</arg>
              <!-- TODO Option -Xlint:exports is disabled because of http://bugs.java.com/bugdatabase/view_bug.do?bug_id=JDK-8191112 -->
              <arg>-Xlint:all,-exports,-try,-processing,-requires-automatic,-requires-transitive-automatic</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                <addClasspath>false</addClasspath>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
            <parallel>${server.maven-surefire-plugin.parallel}</parallel>
            <threadCount>5</threadCount>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.junit.platform</groupId>
              <artifactId>junit-platform-surefire-provider</artifactId>
              <version>1.0.1</version>
            </dependency>
            <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-engine</artifactId>
              <version>${junit-jupiter.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <detectJavaApiLink>false</detectJavaApiLink>
            <doctitle>Server ${project.version} Java Source Code Documentation</doctitle>
            <author>false</author>
            <show>protected</show>
            <linksource>false</linksource>
            <bottom><![CDATA[<p>]]></bottom>
            <charset>${server.charset}</charset>
            <docencoding>${server.charset}</docencoding>
            <encoding>${server.charset}</encoding>
            <header>
              <![CDATA[
								<a href="${server.url}">Server</a>
								<br></br>
								Java Source Code Documentation
							]]>
            </header>
            <footer>
              <![CDATA[Licensed under <a href="${server.licenseUrl}">${server.licenseName}</a>]]>
            </footer>
            <locale>en</locale>
            <windowtitle>Server Java Source Code Documentation</windowtitle>
            <groups>
              <group>
                <title>Server</title>
                <packages>
                  stinc.male.server:stinc.male.server.util:stinc.male.server.util.*:stinc.male.server.reqres:stinc.male.server.reqres.*
                </packages>
              </group>
              <group>
                <title>Netty4</title>
                <packages>
                  stinc.male.server.netty4:stinc.male.server.netty4.*
                </packages>
              </group>
            </groups>
            <links>
              <link>http://docs.oracle.com/javase/9/docs/api/</link>
              <link>http://docs.oracle.com/javaee/7/api/</link>
              <link>http://stincmale.github.io/jsr-305/javadoc/</link>
              <link>https://google.github.io/guava/releases/23.0/api/docs/</link>
            </links>
            <validateLinks>true</validateLinks>
            <includeDependencySources>false</includeDependencySources>
            <includeTransitiveDependencySources>false</includeTransitiveDependencySources>
            <serialwarn>true</serialwarn>
            <additionalparam>-Xdoclint:all -Xdoclint:-missing</additionalparam>
          </configuration>
          <executions>
            <execution>
              <id>attach-aggregated-javadocs</id>
              <phase>package</phase>
              <goals>
                <goal>aggregate-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>default</id>
      <properties>
        <maven.test.skip>false</maven.test.skip>
        <server.maven-surefire-plugin.parallel>suitesAndClasses</server.maven-surefire-plugin.parallel>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>doc</id>
      <!--TODO Will not work until https://issues.apache.org/jira/browse/MJAVADOC-489 is resolved;
      javadoc -sourcepath ./src/main/java/
      -subpackages stinc.male
      - -module-path /Users/male/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar-->
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>